##User settings
#Mon Sep 19 16:22:15 PDT 2011
tree_scaling=50.0
servlet_url=http://localhost:8080
uniprot_url=https://wwwdev.ebi.ac.uk/uniprot/unirule/import/import?wsdl
upl="dev_3_panther_upl|UPL 15.0"